<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores</title>
    <link rel="stylesheet" href="css/colore.css">
</head>
<body>
    <h1>colores</h1>
    <h2>colores llamados por su nombre</h2>
    <div class="box-colores">
        <div class="box-color color-burlywood"><span>color: burlywood</span></div>
        <div class="box-color color-hotpink"><span>color: hotpink</span></div>
        <div class="box-color color-lightpink"><span>color: lightpink</span></div>
     </div>

     <h3>Colores llamados por su codigo RGB</h3>
    <div class="box-colores">
        <div class="box-color color-63-194-194"><span>RGB: 64, 194, 194 </span></div>
        <div class="box-color color-13-87-144"><span>RGB: 13, 87, 144</span></div>
        <div class="box-color color-1-21-27"><span>RGB: 1, 21, 27</span></div>
    </div>
    <h4>Colores llamados por exagecimal</h4>

    <div class="box-colores">
        <div class="box-color color-987ccc"><span>#987ccc</span></div>
        <div class="box-color color-654aef"><span>#654aef</span></div>
        <div class="box-color color-600aef"><span>#600aef</span></div>
    </div>
</body>
</html>